# Recepie-Sharring-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinrecipe/italian/: AddRecipeFragment.java  AdvertHelper.java  Alert.java  AnalyticsHelper.java  AspectRatioImageView.java  BillingHelper.java  Cache.java  CategoriesFragment.java  Category.java  CategoryAdapter.java  CategoryRecipesFragment.java  CategoryTextAndImageFragment.java  Configurations.java  CustomFont.java  DirectionsFragment.java  EmptyRecyclerView.java  EndlessRecyclerViewScrollListener.java  FavoriteFragment.java  FontManager.java  Functions.java  HomeFragment.java  InfoFragment.java  IngredientItem.java  IngredientListAdapter.java  IngredientsFragment.java  LoadImage.java  LruBitmapCache.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyPreferenceFragment.java  OnSwipeTouchListener.java  Preference.java  PremiumActivity.java  Rate.java  Recipe.java  RecipeAdapter.java  Save.java  SettingsActivity.java  ShoppingListAdapter.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_servings_picker.xml  fragment_add_recipe.xml  fragment_categorylist.xml  fragment_directions.xml  fragment_home.xml  fragment_ingredients.xml  fragment_shoppinglist.xml  ingredients_listview_header.xml  ingredients_listview_item.xml  recipe_card.xml  recipe_card_2column.xml  recipe_content_view.xml  recipe_head_view.xml
app/src/main/res/menu/: options_menu.xml  shoppinglist_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml
gradle/wrapper/: gradle-wrapper.properties
neurondigital_listview/: build.gradle
neurondigital_listview/src/main/: AndroidManifest.xml
neurondigital_listview/src/main/res/values/: attrs.xml  (+2 more)
(+11 files in other folders)
