apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.martinrecipe.italian"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 4
        versionName "3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(':neurondigital_listview')

    compile "com.mikepenz:iconics-core:2.8.1@aar"
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    compile('com.mikepenz:materialdrawer:5.5.0@aar') {
        transitive = true
    }

    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'

    //compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.google.android.gms:play-services-analytics:9.6.1'

    compile('com.github.vajro:MaterialDesignLibrary:1.6') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.firebase:firebase-invites:9.6.1'

    compile 'jp.wasabeef:richeditor-android:1.2.1'

    compile 'com.koushikdutta.async:androidasync:2.0.0'
}

apply plugin: 'com.google.gms.google-services'
